# SPDX-License-Identifier: Apache-2.0
release:
  branching:
    execution:
      time: "21:00:00"
    schedule:
      - on: "2025-02-24"
        name: release/0.60
        initial-tag:
          create: true
          name: v0.60.0-alpha.0
