# SPDX-License-Identifier: Apache-2.0
name: "ZZZ: Test Slack Message Payloads"
on:
  workflow_dispatch:

permissions:
  contents: read

defaults:
  run:
    shell: bash

jobs:
  test-slack-message-payloads:
    name: Report XTS execution failure
    runs-on: hiero-network-node-linux-medium
    steps:
      - name: Harden Runner
        uses: step-security/harden-runner@0634a2670c59f64b4a01f0f96f84700a4088b9f0 # v2.12.0
        with:
          egress-policy: audit

      - name: Checkout Code
        uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2
        with:
          fetch-depth: "0"
          ref: main

      - name: Setup payload
        id: payload
        run: |
          SLACK_PAYLOAD=$(cat <<EOF
            {
              "attachments": [
                {
                  "color": "#FF0000",
                  "blocks": [
                    {
                      "type": "header",
                      "text": {
                        "type": "plain_text",
                        "text": "Testing slack-message-payloads to multiple channels.",
                        "emoji": true
                      }
                    },
                    {
                      "type": "divider"
                    },
                    {
                      "type": "section",
                      "text": {
                        "type": "mrkdwn",
                        "text": "*Test multiple channels*"
                      },
                      "fields": [
                        {
                          "type": "plain_text",
                          "text": "Test"
                        },
                        {
                          "type": "plain_text",
                          "text": "Hello World!"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          EOF
          )

          echo "slack-payload=${SLACK_PAYLOAD}" >> "${GITHUB_OUTPUT}"

      - name: Report failure (slack citr-failures)
        uses: slackapi/slack-github-action@485a9d42d3a73031f12ec201c457e2162c45d02d # v2.0.0
        with:
          webhook: ${{ secrets.SLACK_CITR_FAILURES_WEBHOOK }}
          webhook-type: incoming-webhook
          payload-templated: true
          payload: ${{ steps.payload.outputs.slack-payload }}

      - name: Report failure (slack test)
        uses: slackapi/slack-github-action@485a9d42d3a73031f12ec201c457e2162c45d02d # v2.0.0
        with:
          webhook: ${{ secrets.SLACK_TEST_WEBHOOK }}
          webhook-type: incoming-webhook
          payload-templated: true
          payload: ${{ steps.payload.outputs.slack-payload }}
